<svg>
  <rect id="background" width="100%" height="100%" fill="black"/>
  <text id="timeLabel" x="50%" y="30%" 
        text-anchor="middle" 
        font-size="60" 
        fill="white"
        text-length="32">00:00</text>
  <text id="notificationText" 
        x="50%" y="60%" 
        text-anchor="middle" 
        font-size="35" 
        fill="white"
        text-length="64"
        display="none"
        layer="1">Notification</text>
  <text id="batteryText" 
        x="50%" y="75%" 
        text-anchor="middle" 
        font-size="35" 
        fill="white"
        text-length="32"
        display="none"
        layer="1">Battery: 100%</text>
</svg>